# HackatonRescueApp

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/dmi/hackaton/rescue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dmi/hackaton/rescue/core/: BaseApp.kt
core/src/main/java/com/dmi/hackaton/rescue/core/api/: ApiProvider.kt  RemoteService.kt
core/src/main/java/com/dmi/hackaton/rescue/core/data/: DeviceType.kt  SubscriptionRequest.kt
core/src/main/res/drawable/: button_background_red.xml  button_background_stroke_border.xml  button_background_white.xml  button_background_white_stroke_border.xml  circle_background.xml  splash_screen_background.xml
core/src/main/res/layout/: view_anim_ambulance.xml
core/src/main/res/raw/: circle_animation.json
core/src/main/res/values/: colors.xml  styles.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/dmi/hackaton/rescue/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hospital/: build.gradle  google-services.json
hospital/src/androidTest/java/com/dmi/hackaton/rescue/hospital/: ExampleInstrumentedTest.kt
hospital/src/main/: AndroidManifest.xml
hospital/src/main/java/com/dmi/hackaton/rescue/hospital/: App.kt
hospital/src/main/res/layout/: activity_emergency_request.xml  activity_home.xml  activity_login.xml  activity_new_emergency_request.xml  activity_show_more_direction.xml  view_ambulance_loading.xml  view_list_item_request_history.xml
hospital/src/main/res/values/: strings.xml  styles.xml
hospital/src/test/java/com/dmi/hackaton/rescue/hospital/: ExampleUnitTest.kt
user/: build.gradle  google-services.json
user/src/main/: AndroidManifest.xml
user/src/main/java/com/dmi/hackaton/rescue/user/: App.kt
user/src/main/res/drawable/: tick_background.xml
user/src/main/res/layout/: activity_home.xml  activity_searching_nearby.xml  dialog_success.xml  view_home.xml  view_people_count.xml  view_searching_nearby.xml
user/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+28 files in other folders)
