<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viewPeopleCount"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:animateLayoutChanges="true"
                                                   android:background="@android:color/white"
                                                   android:padding="30dp"
                                                   app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/people_count_label"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btnThreeFour"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="3 - 4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnOneTwo"
            app:layout_constraintTop_toTopOf="@+id/barrier2" />

    <Button
            android:id="@+id/btnUnknown"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@null"
            android:text="Don't Know"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btnThreeFour"
            app:layout_constraintStart_toStartOf="@+id/btnThreeFour"
            app:layout_constraintTop_toBottomOf="@+id/btnThreeFour" />

    <Button
            android:id="@+id/btnFourPlus"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:text="4 +"
            app:layout_constraintEnd_toEndOf="@+id/btnOneTwo"
            app:layout_constraintStart_toStartOf="@+id/btnOneTwo"
            app:layout_constraintTop_toBottomOf="@+id/btnOneTwo" />

    <Button
            android:id="@+id/btnOneTwo"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="1 - 2"
            app:layout_constraintEnd_toStartOf="@+id/btnThreeFour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier2" />

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textView2,btnClose"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="701dp" />

</androidx.constraintlayout.widget.ConstraintLayout>